[default]
datadir=qing
0=https://localhost
1=https://localhost
2=https://localhost
3=https://localhost
4=http://localhost
5=http://localhost
6=http://localhost

7=127.0.0.0.1 
8=127.0.0.0.1 
9=127.0.0.0.1 
10=127.0.0.0.1 

11=127.0.0.0.1
12=127.0.0.0.1
13=127.0.0.0.1

; 用户或激活码授权服务器
14=https://localhost   

; 企业内网版本控制开关
15=
16=https://www.daarwin.de/schulung.html
17=https://www.daarwin.de/schulung.html
18=
19=

20=
21=
22=.daarwin.de

23=https://www.daarwin.de/schulung.html
24=https://www.daarwin.de/schulung.html
25=https://www.daarwin.de/schulung.html
26=

28=127.0.0.0.1
29=127.0.0.0.1

[localhost]
datadir=qing
0=https://localhost
1=https://localhost
2=https://localhost
3=https://localhost
4=http://localhost
5=http://localhost
6=http://localhost

7=127.0.0.0.1 
8=127.0.0.0.1 
9=127.0.0.0.1 
10=127.0.0.0.1 

11=127.0.0.0.1
12=127.0.0.0.1
13=127.0.0.0.1

; 用户或激活码授权服务器
14=https://localhost   

; 企业内网版本控制开关
15=
16=https://www.daarwin.de/schulung.html
17=https://www.daarwin.de/schulung.html
18=
19=

20=
21=
22=.daarwin.de

23=127.0.0.0.1
24=127.0.0.0.1
25=127.0.0.0.1
26=

28=127.0.0.0.1
29=127.0.0.0.1
